# CDFLabs

./: .gitignore  README.md  local.properties
Old/CDFLabs/CDF Labs/: CDF Labs.apk  build.gradle
Old/CDFLabs/CDF Labs/src/main/: AndroidManifest.xml
Old/CDFLabs/CDF Labs/src/main/java/me/echeung/cdflabs/activities/: AboutActivity.java  MainActivity.java  MapActivity.java
Old/CDFLabs/CDF Labs/src/main/res/layout/: about_list_item.xml  activity_main.xml  fragment_loc_nx.xml
Old/CDFLabs/CDF Labs/src/main/res/menu/: main.xml  map.xml
Old/CDFLabs/CDF Labs/src/main/res/values/: colors.xml  strings.xml  styles.xml
Old/CDFLabs/CDF Labs/src/main/res/values-land/: styles.xml
Resources/: bahen.ai  icon.psd  (+3 more)
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/echeung/cdflabs/activities/: AboutActivity.java  HelpActivity.java  InfoActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/me/echeung/cdflabs/adapters/: DataScraper.java  LabsListAdapter.java  PrinterQueueListAdapter.java  PrintersListAdapter.java  SectionsPagerAdapter.java  TimestampHolder.java  ViewPagerAdapter.java
app/src/main/java/me/echeung/cdflabs/comparators/: LabsByAvail.java  LabsByBuilding.java  PrintersByAvail.java  PrintersByName.java
app/src/main/java/me/echeung/cdflabs/enums/: LabSortEnum.java  LabsListEnum.java  ListEnum.java  PreferencesEnum.java  PrintersListEnum.java  SortEnum.java
app/src/main/java/me/echeung/cdflabs/fragments/: LabsFragment.java  LocBahenFragment.java  LocNXFragment.java  LocationsFragment.java  NavigationDrawerFragment.java  PrintersFragment.java
app/src/main/java/me/echeung/cdflabs/fragments/base/: TabFragment.java  TabFragmentInterface.java
app/src/main/java/me/echeung/cdflabs/holders/: LabHolder.java  ListItemHolder.java  PrintJobHolder.java  PrinterEmptyHolder.java  PrinterHeadingHolder.java  PrinterHolder.java  PrinterJobHolder.java  TimestampHolder.java
app/src/main/java/me/echeung/cdflabs/labs/: Lab.java  Labs.java  LabsByAvail.java  LabsByBuilding.java
app/src/main/java/me/echeung/cdflabs/printers/: PrintJob.java  PrintQueue.java  Printer.java  Printers.java  PrintersByName.java  PrintersListHeading.java  PrintersListItem.java
app/src/main/java/me/echeung/cdflabs/ui/: App.java  AppState.java
app/src/main/java/me/echeung/cdflabs/ui/activities/: MainActivity.java
app/src/main/java/me/echeung/cdflabs/ui/fragments/: LabsFragment.java  LocationsFragment.java  PrintersFragment.java
app/src/main/java/me/echeung/cdflabs/utils/: DataScraper.java  DividerItemDecoration.java  LabDataFetcher.java  LabDataScraper.java  LabSortEnum.java  ListItem.java  NetworkUtils.java  PrinterDataFetcher.java  PrinterDataScraper.java
app/src/main/java/me/echeung/cdflabs/utils/data/: LabDataFetcher.java  PrinterDataFetcher.java
app/src/main/java/me/echeung/cdflabs/widget/: CDFWidgetProvider.java
app/src/main/res/drawable/: card.xml  ic_desktop.xml  ic_explore.xml  ic_print.xml  line_divider.xml  list_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_main.xml  activity_main2.xml  appbar.xml  appwidget_layout.xml  error.xml  fragment_labs.xml  fragment_loc_bahen.xml  fragment_loc_gerstein.xml  fragment_loc_nx.xml  fragment_locations.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_printers.xml  fragment_queue_dialog.xml  lab_list_item.xml  list_info_item.xml  loading.xml  location_bahen.xml  location_online.xml  printer_empty_item.xml  printer_heading_item.xml  printer_item.xml  printer_list_item.xml  queue_empty_item.xml  queue_job_item.xml  timestamp_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml  map.xml  menu_labs.xml  menu_main.xml  menu_printers.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: cdf_appwidget.xml
(+20 files in other folders)
