apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 7
        versionName "0.7"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.+'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
