<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/printer_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Printer name" />

    <TextView
        android:id="@+id/print_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Printer description" />

</LinearLayout>
